<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Toss.Shared\Toss.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <BlazorGenerate Remove="Pages\Account.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Pages\AccountChangePassword.cshtml" />
    <None Include="Pages\Index.cshtml" />
    <None Include="Pages\Login.cshtml" />
    <None Include="Shared\AccountMenu.cshtml" />
    <None Include="Shared\Register.cshtml" />
    <None Include="Shared\LoginClassic.cshtml" />
    <None Include="Shared\LoginExternal.cshtml" />
    <None Include="Shared\ValidationError.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <BlazorGenerate Remove="Shared\ValidationError.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Shared\ValidationError.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <BlazorGenerate Remove="Pages\AccountChangePassword.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Pages\AccountChangePassword.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <BlazorGenerate Remove="Pages\Login.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Pages\Login.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <BlazorGenerate Remove="Pages\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Pages\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <BlazorGenerate Remove="Shared\TopMenu.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <BlazorGenerate Remove="Shared\AccountMenu.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <BlazorGenerate Remove="Shared\LoginLayout.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <BlazorGenerate Remove="Shared\LoginClassic.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Shared\LoginClassic.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <BlazorGenerate Remove="Shared\LoginExternal.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Shared\LoginExternal.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <BlazorGenerate Remove="Shared\Register.cshtml" />
  </ItemGroup>

</Project>
