# Toss.Blazor

./: .dockerignore  .gitignore  .gitmodules  ABOUT.md  Dockerfile  E2E.playlist  LICENSE  README.md  SystemTest.playlist  Toss.sln  azure-pipelines.yml  cmd.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json  start-deps.ps1
Toss.AzureSetup/: Program.cs  Toss.AzureSetup.csproj
Toss.Client/: App.razor  Program.cs  Startup.cs  Toss.Client.csproj  _Imports.razor  _ViewImports.cshtml
Toss.Client/Configuration/: appsettings.Development.json  appsettings.Production.json  appsettings.json
Toss.Client/Pages/: About.cshtml  About.razor  Account.cshtml  Account.razor  AccountChangePassword.cshtml  AccountChangePassword.razor  AccountConfirmation.cshtml  AccountExternalLogin.cshtml  AccountExternalLogin.razor  AccountForgetPassword.cshtml  AccountForgetPassword.razor  AccountResetPassword.cshtml  AccountResetPassword.razor  BestTags.cshtml  BestTags.razor  Settings.razor
Toss.Client/Pages/Admin/: Admin.razor
Toss.Client/Pages/Home/: AdToss.razor  ConnectedTagsBar.razor  HashTagBar.cshtml  HashTagBar.razor  Index.cshtml  Index.razor  NewToss.cshtml  NewToss.razor  OneToss.cshtml  OneToss.razor  OneTossConversation.razor  OneTossDetail.cshtml  OneTossDetail.razor  SponsoredToss.cshtml  SponsoredToss.razor  Tag.razor  User.razor  UserHashtag.razor
Toss.Client/Pages/Login/: Login.razor  LoginClassic.cshtml  LoginClassic.razor  LoginExternal.cshtml  LoginExternal.razor  Register.cshtml  Register.razor
Toss.Client/Pages/Security/: AccountConfirmation.razor  AccountExternalLogin.razor  AccountForgetPassword.razor  AccountResetPassword.razor  Register.razor
Toss.Client/Services/: AccountService.cs  ApiAuthenticationStateProvider.cs  BrowserCookieService.cs  ConfigurationBuilderExtension.cs  EnvironmentChooser.cs  ErrorNotificationService.cs  HttpApiClientRequestBuilder.cs  HttpApiClientRequestBuilderFactory.cs  IAccountService.cs  IErrorNotificationService.cs  IHttpApiClientRequestBuilder.cs  IHttpApiClientRequestBuilderFactory.cs  IJsInterop.cs  IMessageService.cs  IModalCloseCallback.cs  IUrlHelperExtension.cs  JsInterop.cs  MarkdownService.cs  MessageService.cs  ModelValidator.cs  ServerSideValidator.cs  TargetLinkExtension.cs
Toss.Client/Shared/: Icon.razor  Message.cshtml  Message.razor  RandomImage.razor  SubmitButton.cshtml  SubmitButton.razor  TargetLinkExtension.cs  TossComponentBase.cs  Trad.razor  ValidatedForm.cshtml  ValidationError.cshtml
Toss.Client/wwwroot/: index.html  site.css  site.js
Toss.E2ETest/: FirstTest.cs  Toss.E2ETest.csproj  Toss.Tests.csproj  xunit.runner.json
Toss.E2ETest/E2E/: AspNetEnvironment.cs  AspNetSiteServerFixture.cs  BrowserTestBase.cs  CaptureSeleniumLogsAttribute.cs  E2ETest.cs  FirstTest.cs  HostedInAspNetTest.cs  ServerFixture.cs  ServerTestBase.cs  WebHostServerFixture.cs
Toss.E2ETest/Infrastructure/: AzureTableFixture.cs  AzureTableFixtureCollection.cs  AzureTableHelper.cs  BaseCosmosTest.cs  CommonMocks.cs  CosmosDBFixture.cs  CosmosDBFixtureCollection.cs  MockHelpers.cs  TestFixture.cs  ValidationHelper.cs
Toss.E2ETest/Shared/: TossCreateCommandTest.cs
Toss.Server/: Dockerfile  Program.cs  Startup.cs  Toss.Server.csproj  appsettings.json  default-settings.json  empty-secrets.json
Toss.Server/Controllers/: AccountController.cs  I18nController.cs  TossController.cs
Toss.Server/Data/: CosmosDBTemplate.cs  CosmosDBTemplateOptions.cs  DocumentQueryExtensions.cs  ICosmosDBTemplate.cs  RavenDBIdUtil.cs  RavenDBSaveAsyncActionFilter.cs
Toss.Server/Extensions/: CsrfTokenCookieMiddleware.cs  IMediatorExtension.cs  UrlHelperExtensions.cs
Toss.Server/Models/: ApplicationUser.cs
Toss.Server/Resources/: Client.fr.resx
Toss.Server/Services/: CaptchaMediatRAdapter.cs  CaptchaValidator.cs  CurrentUserService.cs  E2ETestEmailSender.cs  EmailSender.cs  FakeCaptchaValidator.cs  FakeEmailSender.cs  ICaptchaValidator.cs  IEmailSender.cs  INow.cs  IStripeClient.cs  Now.cs  Random.cs
Toss.Shared/: FileUploadResult.cs  NotARobot.cs  Toss.Shared.csproj
Toss.Shared/Account/: AccountListQuery.cs  AccountViewModel.cs  ChangePasswordCommand.cs  CommandResult.cs  ConfirmEmailCommand.cs  EditAccountCommand.cs  ExternalLoginConfirmationCommand.cs  ForgotPasswordCommand.cs  LoginCommand.cs  LoginCommandResult.cs  RegisterCommand.cs  RemoveHashTagCommand.cs  SetPasswordViewModel.cs  UserViewQuery.cs  UserViewResult.cs
Toss.Shared/Tosses/: BestTagsQuery.cs  BestTagsResult.cs  ConnectedTags.cs  ConnectedTagsQuery.cs  CreateConversationCommand.cs  CreateDiscussionCommand.cs  DeleteTossCommand.cs  MessageInConversationQuery.cs  MessageInConversationQueryResult.cs  MessageInConversationQueryResultItem.cs  SendMessageCommand.cs  SendMessageInConversationCommand.cs  StartConversationCommand.cs  TossConversationQuery.cs  TossConversationQueryResult.cs  TossConversationQueryResultItem.cs  TossConversationQueryResultMessage.cs  TossCreateCommand.cs  TossDetail.cs  TossDetailsQuery.cs  TossLastQuery.cs  TossLastQueryItem.cs  TossListAdminItem.cs  UserTossListViewResult.cs  UserTossViewListQuery.cs
Toss.Tests/: Toss.Tests.csproj
Toss.Tests.E2E/: AspNetSiteServerFixture.cs  BrowserFixture.cs  CosmosDBFixture.cs  E2ETest.cs  ServerTestBase.cs  Toss.Tests.E2E.csproj
Toss.Tests/Infrastructure/: BaseCosmosTest.cs  BaseTest.cs  CosmosDBFixture.cs  RavenDBTestDriver.cs  ServiceProviderInitializer.cs  TestFixture.cs
Toss/Toss.Client/: Program.cs  Startup.cs  Toss.Client.csproj  ValidationError.cs  _ViewImports.cshtml  main.js  package-lock.json  package.json  webpack.config.js
Toss/Toss.Server/: Program.cs  Startup.cs  Toss.Server.csproj  empty-secrets.json  libman.json  web.config
Toss/Toss.Shared/: AccountViewModel.cs  ChangePasswordViewModel.cs  ExternalLoginViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  NewTossViewModel.cs  OneTossViewModel.cs  RegisterViewModel.cs  SigninProviderViewModel.cs  Toss.Shared.csproj  TossCreateCommand.cs  TossLastQueryItem.cs  ValidationErrorDictonary.cs  WeatherForecast.cs
(+294 files in other folders)
