<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <ReferenceBlazorBuildLocally>true</ReferenceBlazorBuildLocally>
  </PropertyGroup>
  <ItemGroup>
    <!-- extends watching group to include *.razor files -->
    <Watch Include="**\*.razor" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Configuration\appsettings.Development.json" />
    <Content Remove="Configuration\appsettings.json" />
    <Content Remove="Configuration\appsettings.Production.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\appsettings.json" />
    <EmbeddedResource Include="Configuration\appsettings.*.json" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.16.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.0.0-preview5-19227-01" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.0.0-preview5-19227-01" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0-preview5.19227.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.0.0-preview5.19227.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0-preview5.19227.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Toss.Shared\Toss.Shared.csproj" />
  </ItemGroup>


</Project>
