<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Moq" Version="4.13.0" />
    <PackageReference Include="RavenDB.Client" Version="4.2.3" />
    <PackageReference Include="RavenDB.Embedded" Version="4.2.3" />
    <PackageReference Include="RavenDB.TestDriver" Version="4.2.3" />    
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="76.0.0" />
    <PackageReference Include="Selenium.Support" Version="4.0.0-alpha02" />
    <PackageReference Include="Selenium.WebDriver" Version="4.0.0-alpha02" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Toss.Client\Toss.Client.csproj" />
    <ProjectReference Include="..\Toss.Server\Toss.Server.csproj" />
    <ProjectReference Include="..\Toss.Shared\Toss.Shared.csproj" />
  </ItemGroup>


</Project>
