<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>ae68635e-649c-4f23-a39b-24a5ea3987f4</UserSecretsId>
    <LangVersion>latest</LangVersion>
    <ApplicationInsightsResourceId>/subscriptions/de7c3336-53cb-4bb2-958b-e78c5dfbf1e8/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/Toss.Server</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/de7c3336-53cb-4bb2-958b-e78c5dfbf1e8/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/Toss.Server</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>
  <ItemGroup>
    <!-- extends watching group to include *.razor files -->
    <Watch Include="..\Toss.Client\**\*.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mailjet.Api" Version="1.2.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0" />
    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="2.0.0" />
    <PackageReference Include="RavenDB.Client" Version="4.2.102" />
    <PackageReference Include="RavenDB.Identity" Version="7.0.1" />
    <PackageReference Include="Scrutor" Version="3.2.1" />
    <PackageReference Include="Stripe.net" Version="37.4.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Westwind.AspnetCore.LiveReload" Version="0.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Toss.Client\Toss.Client.csproj" Watch="true" />
    <ProjectReference Include="..\Toss.Shared\Toss.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
