<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>
      ae68635e-649c-4f23-a39b-24a5ea3987f4
    </UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="client-secrets.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="RavenDB.Client" Version="4.1.3" />
    <PackageReference Include="RavenDB.Embedded" Version="4.1.3" />
    <PackageReference Include="RavenDB.TestDriver" Version="4.1.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="3.0.0-preview-19075-0444"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Toss.Client\Toss.Client.csproj" />
    <ProjectReference Include="..\Toss.Server\Toss.Server.csproj" />
    <ProjectReference Include="..\Toss.Shared\Toss.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
