<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="client-secrets.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="client-secrets.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Moq" Version="4.8.3" />
    <PackageReference Include="Selenium.Support" Version="3.13.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.13.0" />
    <PackageReference Include="xunit" Version="2.4.0-beta.1.build3958" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0-beta.1.build3958" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Toss\Toss.Client\Toss.Client.csproj" />
    <ProjectReference Include="..\Toss\Toss.Server\Toss.Server.csproj" />
    <ProjectReference Include="..\Toss\Toss.Shared\Toss.Shared.csproj" />
  </ItemGroup>

</Project>
